KPU General macro/Dialog/OptionDialog.xaml

<Window x:Class="KPUGeneralMacro.Dialog.OptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPUGeneralMacro.Dialog"
        xmlns:model="clr-namespace:KPUGeneralMacro.ViewModel"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource DefaultWindowStyle}"
        Title="옵션" Height="500" Width="480">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="10"
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <DockPanel Style="{StaticResource WindowDialog}"
               VerticalAlignment="Stretch"
               LastChildFill="False">

        <TabControl DockPanel.Dock="Top">
            <TabItem Header="기본 설정">
                <Border >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="클래스" />
                            <TextBox Text="{Binding OptionViewModel.ClassName.Content, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock 
                                Text="{Binding OptionViewModel.ClassName.ExceptionText}"
                                Visibility="{c:Binding !OptionViewModel.ClassName.IsValid, FalseToVisibility=Hidden}"/>
                            <TextBlock 
                                Text="작동방식" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 0 0 24">
                                <CheckBox 
                                    Content="Software"
                                    IsChecked="{c:Binding '(OptionViewModel.Operation == model:OperationType.Software)'}"/>
                                <CheckBox 
                                    Content="Hardware"
                                    IsChecked="{c:Binding '(OptionViewModel.Operation == model:OperationType.Hardware)'}"/>
                            </StackPanel>
                            <TextBlock Text="렌더링 프레임" />
                            <Grid Margin="0 0 0 16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Slider Grid.Row="0" 
                                        Grid.Column="0"
                                        Minimum="1"
                                        Maximum="60"
                                        Value="{Binding OptionViewModel.RenderFPS}"/>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Text="{c:Binding OptionViewModel.RenderFPS, StringFormat={}{0} fps}" />
                            </Grid>
                            <TextBlock Text="디텍팅 프레임" />
                            <Grid Margin="0 0 0 16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Slider Grid.Row="0" 
                                        Grid.Column="0"
                                        Minimum="1"
                                        Maximum="60"
                                        Value="{Binding OptionViewModel.DetectFPS}"/>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Text="{c:Binding OptionViewModel.DetectFPS, StringFormat={}{0} fps}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="경로 설정">
                <Border>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Row="0" 
                                Text="리소스 경로" />
                            <TextBox 
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding OptionViewModel.ResourceFile.Content, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button 
                                Grid.Row="1"
                                Grid.Column="1"
                                Command="{Binding SelectResourceFileCommand}"
                                Content="찾기" />
                            <TextBlock 
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Text="{Binding OptionViewModel.ResourceFile.ExceptionText}"
                                Visibility="{c:Binding !OptionViewModel.ResourceFile.IsValid, FalseToVisibility=Hidden}"
                                Style="{StaticResource Exception}" />

                            <TextBlock 
                                Grid.Row="3" 
                                Text="파이썬 경로" />
                            <TextBox 
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="{Binding OptionViewModel.PythonDirectory.Content, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button 
                                Grid.Row="5"
                                Grid.Column="1"
                                Command="{Binding BrowsePythonDirectoryCommand}"
                                Content="찾기" />
                            <TextBlock 
                                Grid.Row="6"
                                Grid.ColumnSpan="2"
                                Text="{Binding OptionViewModel.PythonDirectory.ExceptionText}"
                                Visibility="{c:Binding !OptionViewModel.PythonDirectory.IsValid, FalseToVisibility=Hidden}"
                                Style="{StaticResource Exception}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="스크립트">
                <Border>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="초기화" />
                            <TextBox Text="{Binding OptionViewModel.InitializeScriptName.Content, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock 
                                Text="{Binding OptionViewModel.InitializeScriptName.ExceptionText}"
                                Visibility="{c:Binding !OptionViewModel.InitializeScriptName.IsValid, FalseToVisibility=Hidden}"
                                Style="{StaticResource Exception}"/>
                            <TextBlock Text="프레임" />
                            <TextBox Text="{Binding OptionViewModel.FrameScriptName.Content, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock 
                                Text="{Binding OptionViewModel.FrameScriptName.ExceptionText}"
                                Visibility="{c:Binding !OptionViewModel.FrameScriptName.IsValid, FalseToVisibility=Hidden}"
                                Style="{StaticResource Exception}"/>
                            <TextBlock Text="렌더링" />
                            <TextBox Text="{Binding OptionViewModel.RenderScriptName.Content, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock 
                                Text="{Binding OptionViewModel.RenderScriptName.ExceptionText}"
                                Visibility="{c:Binding !OptionViewModel.RenderScriptName.IsValid, FalseToVisibility=Hidden}"
                                Style="{StaticResource Exception}"/>
                            <TextBlock Text="디스포즈" />
                            <TextBox Text="{Binding OptionViewModel.DisposeScriptName.Content, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock 
                                Text="{Binding OptionViewModel.DisposeScriptName.ExceptionText}"
                                Visibility="{c:Binding !OptionViewModel.DisposeScriptName.IsValid, FalseToVisibility=Hidden}"
                                Style="{StaticResource Exception}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>

        <StackPanel 
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0 0 10 10">
            <Button 
                Content="확인"
                IsEnabled="{Binding OptionViewModel.Completable}"
                Command="{Binding CompleteCommand}"
                VerticalAlignment="Bottom" />
            <Button 
                Content="취소"
                Command="{Binding CancelCommand}"
                VerticalAlignment="Bottom" />
        </StackPanel>
    </DockPanel>
</Window>
