KPU General macro/Dialog/OptionDialog.xaml

<Window x:Class="KPU_General_macro.Dialog.OptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPU_General_macro.Dialog"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource DefaultWindowStyle}"
        Title="옵션" Height="500" Width="480">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="10"
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <DockPanel Background="{StaticResource SystemBrush}"
               VerticalAlignment="Stretch"
               LastChildFill="False">
        <DockPanel.Resources>
            <Style x:Key="ContentBox" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="10 25 10 0" />
            </Style>

            <Style x:Key="Header" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0 0 0 10" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource MainTextBrush}" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="OptionName" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0 0 0 5" />
                <Setter Property="Foreground" Value="{StaticResource MainTextBrush}" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0 0 0 1" />
                <Setter Property="BorderBrush" Value="#a0a0a0" />
                <Setter Property="Foreground" Value="{StaticResource MainTextBrush}" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="0 0 0 5" />
                <Setter Property="CaretBrush" Value="{StaticResource MainTextBrush}" />
            </Style>

            <Style x:Key="Exception" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource ErrorBrush}" />
                <Setter Property="Margin" Value="0 0 0 20" />
            </Style>

            <Style x:Key="BrowseButton" TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="10 0" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="10 0 0 0" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{StaticResource MainTextBrush}" />
                <Setter Property="Margin" Value="0 5 10 0" />
            </Style>

            <Style x:Key="ResultButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BrowseButton}">
                <Setter Property="Margin" Value="0 0 10 10" />
            </Style>
        </DockPanel.Resources>

        <TabControl DockPanel.Dock="Top">
            <TabItem Header="기본 설정">
                <Border Style="{StaticResource ContentBox}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock 
                                Text="클래스"
                                Style="{StaticResource OptionName}" />
                            <TextBox Text="{Binding OptionViewModel.ClassName.Content, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock 
                                Text="{Binding OptionViewModel.ClassName.ExceptionText}"
                                Visibility="{c:Binding !OptionViewModel.ClassName.IsValid, FalseToVisibility=Hidden}"
                                Style="{StaticResource Exception}"/>
                            <TextBlock 
                                Text="작동방식"
                                Style="{StaticResource OptionName}" />
                            <StackPanel Orientation="Horizontal">
                                <CheckBox 
                                    Content="Software"
                                    IsChecked="{c:Binding OptionViewModel.SoftwareOperatable}"/>
                                <CheckBox 
                                    Content="Hardware"
                                    IsChecked="{c:Binding !OptionViewModel.SoftwareOperatable}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="경로 설정">
                <Border Style="{StaticResource ContentBox}">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Row="0" 
                                Text="스프라이트 경로"
                                Style="{StaticResource OptionName}" />
                            <TextBox 
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding OptionViewModel.SpriteFile.Content, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button 
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource BrowseButton}"
                                Command="{Binding SelectSpriteFileCommand}"
                                Content="찾기" />
                            <TextBlock 
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Text="{Binding OptionViewModel.SpritesDirectory.ExceptionText}"
                                Visibility="{c:Binding !OptionViewModel.SpritesDirectory.IsValid, FalseToVisibility=Hidden}"
                                Style="{StaticResource Exception}" />

                            <TextBlock 
                                Grid.Row="3" 
                                Text="상태 리소스 경로"
                                Style="{StaticResource OptionName}" />
                            <TextBox 
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="{Binding OptionViewModel.StatusFile.Content, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button 
                                Grid.Row="4"
                                Grid.Column="1"
                                Style="{StaticResource BrowseButton}"
                                Command="{Binding SelectStatusFileCommand}"
                                Content="찾기" />
                            <TextBlock 
                                Grid.Row="5"
                                Grid.ColumnSpan="2"
                                Text="{Binding OptionViewModel.StatusDirectory.ExceptionText}"
                                Visibility="{c:Binding !OptionViewModel.StatusDirectory.IsValid, FalseToVisibility=Hidden}"
                                Style="{StaticResource Exception}" />


                            <TextBlock 
                                Grid.Row="6" 
                                Text="파이썬 경로"
                                Style="{StaticResource OptionName}" />
                            <TextBox 
                                Grid.Row="7"
                                Grid.Column="0"
                                Text="{Binding OptionViewModel.PythonDirectory.Content, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button 
                                Grid.Row="7"
                                Grid.Column="1"
                                Style="{StaticResource BrowseButton}"
                                Command="{Binding BrowsePythonDirectoryCommand}"
                                Content="찾기" />
                            <TextBlock 
                                Grid.Row="8"
                                Grid.ColumnSpan="2"
                                Text="{Binding OptionViewModel.PythonDirectory.ExceptionText}"
                                Visibility="{c:Binding !OptionViewModel.PythonDirectory.IsValid, FalseToVisibility=Hidden}"
                                Style="{StaticResource Exception}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="스크립트">
                <Border Style="{StaticResource ContentBox}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock 
                                Text="초기화"
                                Style="{StaticResource OptionName}" />
                            <TextBox Text="{Binding OptionViewModel.InitializeScriptName.Content, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock 
                                Text="{Binding OptionViewModel.InitializeScriptName.ExceptionText}"
                                Visibility="{c:Binding !OptionViewModel.InitializeScriptName.IsValid, FalseToVisibility=Hidden}"
                                Style="{StaticResource Exception}"/>
                            <TextBlock 
                                Text="프레임"
                                Style="{StaticResource OptionName}" />
                            <TextBox Text="{Binding OptionViewModel.FrameScriptName.Content, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock 
                                Text="{Binding OptionViewModel.FrameScriptName.ExceptionText}"
                                Visibility="{c:Binding !OptionViewModel.FrameScriptName.IsValid, FalseToVisibility=Hidden}"
                                Style="{StaticResource Exception}"/>
                            <TextBlock 
                                Text="렌더링"
                                Style="{StaticResource OptionName}" />
                            <TextBox Text="{Binding OptionViewModel.RenderScriptName.Content, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock 
                                Text="{Binding OptionViewModel.RenderScriptName.ExceptionText}"
                                Visibility="{c:Binding !OptionViewModel.RenderScriptName.IsValid, FalseToVisibility=Hidden}"
                                Style="{StaticResource Exception}"/>
                            <TextBlock 
                                Text="디스포즈"
                                Style="{StaticResource OptionName}" />
                            <TextBox Text="{Binding OptionViewModel.DisposeScriptName.Content, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock 
                                Text="{Binding OptionViewModel.DisposeScriptName.ExceptionText}"
                                Visibility="{c:Binding !OptionViewModel.DisposeScriptName.IsValid, FalseToVisibility=Hidden}"
                                Style="{StaticResource Exception}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>

        <StackPanel 
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
                Content="확인"
                Style="{StaticResource ResultButton}"
                IsEnabled="{Binding OptionViewModel.Completable}"
                Command="{Binding CompleteCommand}"
                VerticalAlignment="Bottom" />
            <Button 
                Content="취소"
                Style="{StaticResource ResultButton}"
                Command="{Binding CancelCommand}"
                VerticalAlignment="Bottom" />
        </StackPanel>
    </DockPanel>
</Window>
