KPU General macro/Dialog/SpriteDialog.xaml

<Window x:Class="KPUGeneralMacro.Dialog.SpriteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource DefaultWindowStyle}"
        Title="리소스" Height="768" Width="960">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="10"
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel Style="{StaticResource WindowDialog}" LastChildFill="False" >
        <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}}">
            <Grid DockPanel.Dock="Top" Height="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical">
                    <TabControl Height="300">
                        <TabItem Header="일반">
                            <Image x:Name="Frame" Stretch="Uniform" Source="{Binding Sprite.Bitmap}">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding CaptureCommand}" CommandParameter="{Binding ElementName=Frame}" />
                                </Image.InputBindings>
                            </Image>
                        </TabItem>

                        <TabItem Header="마스크">
                            <Image x:Name="MaskFrame" Stretch="Uniform" Source="{Binding Sprite.MaskBitmap}">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding CaptureCommand}" CommandParameter="{Binding ElementName=MaskFrame}" />
                                </Image.InputBindings>
                            </Image>
                        </TabItem>
                    </TabControl>
                    <TabControl Height="300">
                        <TabItem Header="기본">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Row="0"
                                            Orientation="Vertical" Grid.Column="0" Margin="10 10" VerticalAlignment="Center">
                                        <TextBlock Text="이름"/>
                                        <TextBox Text="{Binding Sprite.Name, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Text="{Binding NameException}" Foreground="Red" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" 
                                            Orientation="Vertical" Grid.Column="0" Margin="10 10" VerticalAlignment="Center">
                                        <TextBlock Text="임계값"/>
                                        <Slider x:Name="Threshold" Minimum="0.0" Maximum="1.0" Value="{Binding Sprite.Threshold}" />
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" 
                                           Text="{Binding Sprite.ThresholdText, StringFormat={}{0}%, FallbackValue=0.00%}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="고급">
                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                                    <CheckBox Content="확장 색상"  IsChecked="{Binding Sprite.ExtColor.Activated}" />
                                    <CheckBox Content="색상 검출"  IsChecked="{Binding Sprite.ExtColor.DetectColor}" IsEnabled="{Binding Sprite.ExtColor.Activated}"  />
                                </StackPanel>
                                <Grid IsEnabled="{Binding Sprite.ExtColor.Activated}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Row="0"
                                            Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                                        <TextBlock Text="기준 색상"/>
                                        <colorpicker:SquarePicker x:Name="ColorPicker" ColorState="{Binding ElementName=maindisplay, Path=ColorState, Mode=TwoWay}" SelectedColor="{Binding Sprite.ExtColor.MediaPivot, UpdateSourceTrigger=PropertyChanged}" ColorChanged="ColorPicker_ColorChanged" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <colorpicker:ColorDisplay x:Name="maindisplay" UseHintColor="True" HintColor="CadetBlue" SelectedColor="{Binding Sprite.Extcolor.Pivot}"/>
                                        <TextBlock Text="{Binding Sprite.ExtColor.Hex, FallbackValue=FFFFFF}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" 
                                            Orientation="Vertical" Grid.Column="0" Margin="0 10 0 10" VerticalAlignment="Center">
                                        <TextBlock Text="색상 임계값"/>
                                        <Slider x:Name="Threshold3" Minimum="0.0" Maximum="1.0" Value="{Binding Sprite.ExtColor.Factor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" 
                                           Text="{Binding Sprite.ExtColor.FactorText, StringFormat={}{0}%, FallbackValue=0.00%}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
                <ListBox Name="Sprites" Grid.Column="1" 
                         Background="Transparent" 
                         ItemsSource="{Binding Sprites}"
                         SelectionChanged="SpriteSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="Gray">
                                    <Image Stretch="Uniform" Height="60" Source="{Binding Bitmap}" />
                                </Border>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Margin="10 15">
                <Button Content="확인" IsEnabled="{Binding IsEnabled}" Command="{Binding CompleteCommand}" CommandParameter="{Binding Sprite}"/>
                <Button Content="취소" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
