KPU General macro/Dialog/SpriteDialog.xaml

<Window x:Class="KPUGeneralMacro.Dialog.SpriteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource DefaultWindowStyle}"
        Title="리소스" Height="768" Width="640">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="10"
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <DockPanel Style="{StaticResource WindowDialog}" LastChildFill="False" >
        <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}}">
            <StackPanel Margin="10" DockPanel.Dock="Top" Orientation="Vertical">
                <Image Height="320" Stretch="Uniform" Source="{Binding Bitmap}"/>
                <TabControl Height="300">
                    <TabItem Header="기본">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0"
                                            Orientation="Vertical" Grid.Column="0" Margin="10 10" VerticalAlignment="Center">
                                    <TextBlock Text="이름"/>
                                    <TextBox />
                                </StackPanel>

                                <StackPanel Grid.Row="1" 
                                            Orientation="Vertical" Grid.Column="0" Margin="10 10" VerticalAlignment="Center">
                                    <TextBlock Text="임계값"/>
                                    <Slider x:Name="Threshold2" Minimum="0.0" Maximum="1.0" />
                                </StackPanel>
                                <TextBlock Grid.Row="1" 
                                           Text="0%" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="고급">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0"
                                            Orientation="Vertical" Grid.Column="0" Margin="10 10" VerticalAlignment="Center">
                                    <TextBlock Text="기준 색상"/>
                                    <Button Content="캡처" Margin="0" />
                                </StackPanel>
                                <TextBlock Grid.Row="0" 
                                           Text="FFFFFF" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>

                                <StackPanel Grid.Row="1" 
                                            Orientation="Vertical" Grid.Column="0" Margin="10 10" VerticalAlignment="Center">
                                    <TextBlock Text="색상 임계값"/>
                                    <Slider x:Name="Threshold3" Minimum="0.0" Maximum="1.0" />
                                </StackPanel>
                                <TextBlock Grid.Row="1" 
                                           Text="0%" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Margin="10 15">
                <Button Content="확인"/>
                <Button Content="취소"/>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
