Control/EditResourceControl.xaml

<UserControl x:Class="macro.Control.EditResourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:macro.Control"
             mc:Ignorable="d" 
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             d:DesignHeight="800" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <TabControl Height="300">
            <TabItem Header="일반">
                <Image x:Name="Frame" Stretch="Uniform" Source="{Binding Bitmap}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CaptureCommand}" CommandParameter="{Binding ElementName=Frame}" />
                    </Image.InputBindings>
                </Image>
            </TabItem>

            <TabItem Header="마스크">
                <Image Stretch="Uniform" Source="{Binding MaskBitmap}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CaptureCommand}" CommandParameter="{Binding ElementName=Frame}" />
                    </Image.InputBindings>
                </Image>
            </TabItem>
        </TabControl>
        <TabControl Height="300">
            <TabItem Header="기본">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical" Grid.Column="0" Margin="10 10" VerticalAlignment="Center">
                            <TextBlock Text="이름"/>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="{Binding NameException}" Foreground="Red" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10 10" VerticalAlignment="Center">
                            <TextBlock Text="임계값"/>
                            <Slider Minimum="0.0" Maximum="1.0" Value="{Binding Threshold}" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Text="{Binding ThresholdText, StringFormat={}{0}%, FallbackValue=0.00%}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="고급">
                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                        <CheckBox Content="확장 색상"  IsChecked="{Binding Extension.Activated}" />
                        <CheckBox Content="색상 검출"  IsChecked="{Binding Extension.DetectColor}" IsEnabled="{Binding Extension.Activated}"  />
                    </StackPanel>
                    <Grid IsEnabled="{Binding Extension.Activated}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="기준 색상"/>
                            <colorpicker:SquarePicker x:Name="ColorPicker" ColorState="{Binding ElementName=MainDisplay, Path=ColorState, Mode=TwoWay}" SelectedColor="{Binding Extension.MediaPivot, UpdateSourceTrigger=PropertyChanged}" ColorChanged="ColorPicker_ColorChanged" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <colorpicker:ColorDisplay x:Name="MainDisplay" UseHintColor="True" HintColor="CadetBlue" SelectedColor="{Binding Extension.MediaPivot}"/>
                            <TextBlock Text="{Binding Extension.Hex, FallbackValue=FFFFFF}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0 10 0 10" VerticalAlignment="Center">
                            <TextBlock Text="색상 임계값"/>
                            <Slider Minimum="0.0" Maximum="1.0" Value="{Binding Extension.Factor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Extension.FactorText, StringFormat={}{0}%, FallbackValue=0.00%}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
