KPU General macro/Control/Screen.xaml

<UserControl x:Class="KPUGeneralMacro.Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPUGeneralMacro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseDown="Screen_MouseDown"
             MouseUp="Screen_MouseUp"
             MouseMove="Screen_MouseMove"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="{Binding Bitmap, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Screen}}"
                            Stretch="Uniform"/>
            </Canvas.Background>

            <!--Draw selected area-->
            <Rectangle Width="{Binding Path=SelectedRect.Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Screen}}"
                   Height="{Binding Path=SelectedRect.Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Screen}}"
                   Canvas.Left ="{Binding Path=SelectedRect.X, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Screen}}"
                   Canvas.Top="{Binding Path=SelectedRect.Y, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Screen}}"
                   Visibility="{Binding Path=SelectedRectVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Screen}}"
                   Stroke="{StaticResource HighlightBrush}" 
                   RadiusX="3"
                   RadiusY="3"
                   StrokeThickness="1">
            </Rectangle>

            <local:Label X="{Binding PointLabelLocation.X, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Screen}}"
                         Y="{Binding PointLabelLocation.Y, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Screen}}"
                         Text="{Binding CursorPointText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Screen}}"
                         Visibility="{Binding CursorLabelVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Screen}}"/>
        </Canvas>
    </Grid>
</UserControl>
