KPU General macro/Control/SpriteListView.xaml

<ListView x:Class="KPU_General_macro.SpriteListView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:KPU_General_macro"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800"
          Background="Transparent"
          AllowDrop="True"
          IsSynchronizedWithCurrentItem="False"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
    <ListView.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel/>
        </ItemsPanelTemplate>
    </ListView.ItemsPanel>
    <ListView.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Vertical"
                        Width="64"
                        Background="{StaticResource SystemBrush}">
                <Grid>
                    <Image Source="{Binding Bitmap}"
                       Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"
                       Height="40"
                       Margin="0 12"/>
                    <Button Visibility="{c:Binding Deletable, FalseToVisibility=Hidden, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="DeleteButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Images/delete.png">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TextBlock Text="{Binding Name}"
                           TextTrimming="WordEllipsis"
                           Foreground="White"
                           TextAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
