KPU General macro/Control/SpriteListView.xaml

<ListView x:Class="KPU_General_macro.SpriteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPU_General_macro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             AllowDrop="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Auto">
    <ListView.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel/>
        </ItemsPanelTemplate>
    </ListView.ItemsPanel>
    <ListView.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Vertical"
                        Width="64">
                <Image Source="{Binding Bitmap}"
                       Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"
                       Height="40"
                       Margin="0 12"/>
                <TextBlock Text="{Binding Name}"
                           TextTrimming="WordEllipsis"
                           Foreground="White"
                           TextAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
