KPU General macro/Control/StatusComponentListView.xaml

<ListView x:Class="KPUGeneralMacro.StatusComponentListview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPUGeneralMacro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             AllowDrop="True"
             IsSynchronizedWithCurrentItem="False"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Auto">
    <ListView.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel/>
        </ItemsPanelTemplate>
    </ListView.ItemsPanel>
    <ListView.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Vertical"
                        Width="64"
                        Background="{StaticResource SystemBrush}">
                <Grid>
                    <Image Source="{Binding Sprite.Bitmap}"
                           Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"
                           Height="40"
                           Margin="0 12"/>
                    <Image Source="/Images/check.png"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Width="8"
                           Height="8"
                           Visibility="{c:Binding Requirement}"/>
                </Grid>
                <TextBlock Text="{Binding Sprite.Name}"
                           TextTrimming="WordEllipsis"
                           Foreground="White"
                           TextAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
