KPU General macro/Style/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KPUGeneralMacro">
    <Color x:Key="MainText">#ffffff</Color>
    <SolidColorBrush x:Key="MainTextBrush" Color="{StaticResource MainText}" />

    <Color x:Key="SemiText">#b0b0b0</Color>
    <SolidColorBrush x:Key="SemiTextBrush" Color="{StaticResource SemiText}" />

    <Color x:Key="System">#1272d8</Color>
    <SolidColorBrush x:Key="SystemBrush" Color="{StaticResource System}" />

    <Color x:Key="ControlLightBackground">#66aaf2</Color>
    <SolidColorBrush x:Key="ControlLightBackgroundBrush" Color="{StaticResource ControlLightBackground}" />

    <Color x:Key="MenuBorderColor">Transparent</Color>
    <SolidColorBrush x:Key="MenuBorderColorBrush" Color="{StaticResource MenuBorderColor}" />

    <SolidColorBrush x:Key="MenuOpenBackgroundColorBrush" Color="{StaticResource System}" />

    <SolidColorBrush x:Key="MenuMouseOverColorBrush" Color="{StaticResource ControlLightBackground}" />

    <Color x:Key="Highlight">#009bff</Color>
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource Highlight}" />

    <Color x:Key="Error">Red</Color>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error}" />

    <Color x:Key="PinkHighlight">#ff6464</Color>
    <SolidColorBrush x:Key="PinkHighlightBrush" Color="{StaticResource PinkHighlight}" />
</ResourceDictionary>