KPU General macro/MainWindow.xaml

<Window x:Class="KPUGeneralMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPUGeneralMacro"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Title="KPU General macro" Height="968" Width="1280" MinHeight="800" MinWidth="1280">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}" >
                        <Border Padding="0">
                            <Grid>
                                <Border Background="{StaticResource MainTextBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Padding="5" Background="{StaticResource SystemBrush}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Margin="5" >
                                                <ContentControl>
                                                    <Image Source="/Images/main_logo.png"
                                                           Width="16"
                                                           Height="16"
                                                           RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                                </ContentControl>
                                            </Button>
                                            <TextBlock Grid.Column="1" 
                                                       Text="{TemplateBinding Property=Title}" 
                                                       Margin="10 0 0 0" 
                                                       VerticalAlignment="Center" 
                                                       Foreground="{StaticResource MainTextBrush}" />
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <local:IconButton Grid.Column="0"
                                                                  Style="{StaticResource SystemButton}"
                                                                  Icon="/Images/minimize.png"
                                                                  Background="{StaticResource SystemBrush}"
                                                                  HoverBackground="{StaticResource ControlLightBackgroundBrush}"
                                                                  Command="{Binding SetMinimizeCommand}" />
                                                <local:IconButton Grid.Column="1"
                                                                  Style="{StaticResource SystemButton}"
                                                                  Icon="{Binding WindowState, Converter={local:MainWindowIconConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                                                  Background="{StaticResource SystemBrush}"
                                                                  HoverBackground="{StaticResource ControlLightBackgroundBrush}"
                                                                  Command="{Binding SetMaximizeCommand}"/>
                                                <local:IconButton Grid.Column="2"
                                                                  Style="{StaticResource SystemButton}"
                                                                  Icon="/Images/close.png"
                                                                  Background="{StaticResource SystemBrush}"
                                                                  HoverBackground="{StaticResource ControlLightBackgroundBrush}"
                                                                  Command="{Binding CloseCommand}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    
                                    <Grid Grid.Row="1"
                                          Background="{StaticResource SystemBrush}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Menu Grid.Column="0" 
                                              Style="{StaticResource MetroMenuStyle}" 
                                              Background="{StaticResource SystemBrush}" 
                                              Foreground="{StaticResource MainTextBrush}" 
                                              Padding="10 10">
                                            <MenuItem Header="설정">
                                                <MenuItem Header="옵션" Command="{Binding OptionCommand}"/>
                                            </MenuItem>
                                            <MenuItem Header="편집">
                                                <MenuItem Header="스프라이트" Command="{Binding EditSpriteCommand}"/>
                                            </MenuItem>
                                        </Menu>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Grid>
                                </Grid>

                                <Grid Background="Black"
                                      Opacity="0.5"
                                      Visibility="{Binding DarkBackgroundVisibility}"
                                      IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="10"
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Padding="0 10 0 20"
                Background="{StaticResource SystemBrush}">
            <StackPanel Orientation="Vertical"
                        Width="1100">
                <Grid Margin="0 20 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" 
                           Source="/Images/main_logo.png"
                           Width="50"
                           Margin="0 0 10 0"
                           Height="50"/>
                    <StackPanel 
                        Grid.Column="1"
                        Orientation="Vertical">
                        <TextBlock 
                            Text="KPU General macro"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{StaticResource MainTextBrush}"/>
                        <TextBlock 
                            Text="General purpose macro software" 
                            Foreground="{StaticResource SemiTextBrush}"/>
                    </StackPanel>
                    <StackPanel 
                        Grid.Column="2"
                        Orientation="Vertical">
                        <Button 
                            Content="{Binding RunButtonText}"
                            Style="{StaticResource MetroButton}"
                            Command="{Binding RunCommand}"
                            Margin="0 0 0 5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>
                        <TextBlock 
                            Text="{Binding ExceptionText}"
                            Foreground="{StaticResource ErrorBrush}"
                            FontWeight="Bold"
                            TextAlignment="Right"/>
                    </StackPanel>
                </Grid>
                <UniformGrid Columns="3">
                    <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ElapsedTime, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                   Foreground="{StaticResource MainTextBrush}"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding RunningStateText}"
                                   Foreground="{StaticResource MainTextBrush}"
                                   FontSize="12"
                                   TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding StatusName}"
                                   Foreground="{StaticResource MainTextBrush}"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   TextAlignment="Center"/>
                        <TextBlock Text="현재 상태"
                                   Foreground="{StaticResource MainTextBrush}"
                                   FontSize="12"
                                   TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                        <TextBlock Text="{Binding OptionViewModel.OperationTypeText}"
                                   Foreground="{StaticResource MainTextBrush}"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   TextAlignment="Center"/>
                        <TextBlock Text="작동 방식"
                                   Foreground="{StaticResource MainTextBrush}"
                                   FontSize="12"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1"
              Margin="0 10 0 30"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="2"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0 0 10 0"
                    Background="{Binding FrameBackgroundBrush}"
                    BorderBrush="#1272d8"
                    BorderThickness="1">
                <local:Screen Frame="{Binding Bitmap}" 
                              SelectRectCommand="{Binding SelectedRectCommand}"/>
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    Margin="0 0 0 10"
                    BorderBrush="#1272d8"
                    Padding="15 10 15 0"
                    MinHeight="200"
                    BorderThickness="1">
                <Border.Resources>
                    <Style x:Key="StatusComponent" TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0 0 0 10" />
                    </Style>
                    <Style x:Key="Header" TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0 0 0 5" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
                    </Style>
                </Border.Resources>
                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        Style="{StaticResource Header}"
                        Text="프로세스"/>
                    <TextBlock 
                        Style="{StaticResource StatusComponent}"
                        Text="{Binding App.ClassName, StringFormat={}클래스 : {0}}" />
                    <TextBlock 
                        Style="{StaticResource StatusComponent}">
                        <TextBlock.Text>
                            <MultiBinding 
                                FallbackValue="해상도 : Unknown"
                                StringFormat="{}해상도 : {0}x{1}">
                                <Binding Path="Bitmap.Width"/>
                                <Binding Path="Bitmap.Height"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <!--<TextBlock 
                        Style="{StaticResource Header}"
                        Text="PC 성능"/>
                    <TextBlock 
                        Style="{StaticResource StatusComponent}"
                        TextAlignment="Center"
                        Text="준비중" />-->
                    <!--<TextBlock 
                        Style="{StaticResource StatusComponent}"
                        Text="메모리 사용량 : 32%" />-->
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="#1272d8"
                    BorderThickness="1">
                <DockPanel>
                    <TextBlock 
                        Text="로그 기록"
                        DockPanel.Dock="Top"
                        Padding="10"
                        FontWeight="Bold"/>
                    <local:HistoryContainer 
                        DockPanel.Dock="Bottom"
                        Margin="0 0 0 10"
                        ItemsSource="{Binding Logs}" />
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
